document.addEventListener('DOMContentLoaded', function() {
    // Navigation links
    const navLinks = document.querySelectorAll('.nav-link');
    const mainContent = document.getElementById('main-content');

    // Function to clear active classes
    function clearActiveClasses(links) {
        links.forEach(link => link.classList.remove('active'));
    }

    // Function to handle nav link click
    function handleNavClick(event) {
        event.preventDefault();
        clearActiveClasses(navLinks);
        this.classList.add('active');

        // Update main content based on clicked nav link
        switch (this.id) {
            case 'nav-home':
                mainContent.innerHTML = `
                    <h2 class="decorated"><span>Направление Деятельности</span></h2>
                    <div class="image-grid">
                        <div class="image-box" id="box-forest-management">
                            <img src="les.jpeg" alt="Лесоустройство">
                            <div class="image-text">Лесоустройство</div>
                        </div>
                        <div class="image-box" id="box-state-fund">
                            <img src="glf.png" alt="Государственный лесной фонд">
                            <div class="image-text">Государственный лесной фонд</div>
                        </div>
                        <div class="image-box" id="box-state-cadastre">
                            <img src="lk.jpeg" alt="Государственный лесной кадастр">
                            <div class="image-text">Государственный лесной кадастр</div>
                        </div>
                        <div class="image-box" id="box-state-monitoring">
                            <img src="glm.jpeg" alt="Государственный лесной мониторинг">
                            <div class="image-text">Государственный лесной мониторинг</div>
                        </div>
                    </div>
                `;
                addImageBoxEventListeners();
                break;
            case 'nav-news':
                mainContent.innerHTML = '<h2 class="decorated"><span>Новости</span></h2>';
                break;
            case 'nav-useful-links':
                mainContent.innerHTML = `
                    <h2 class="decorated"><span>Полезные ссылки:</span></h2>
                    <p>Министерство экологии и природных ресурсов<br>
                    <a href="https://gov.kz/memleket/entities/ecogeo">gov.kz›memleket/entities/ecogeo</a></p>
                    <p>Комитет лесного хозяйства и животного мира<br>
                    <a href="https://gov.kz/memleket/entities/forest?lang=ru">gov.kz›memleket/entities/forest?lang=ru</a></p>
                    <p>Интерактивная карта по мониторингу лесопосадок<br>
                    <a href="http://orman.gharysh.kz/ru/">orman.gharysh.kz/ru</a></p>
                `;
                break;
            case 'nav-history':
                mainContent.innerHTML = `
                    <h2 class="decorated"><span>История предприятия</span></h2>
                    <p>Лесоустройство в Казахстане прошло долгий путь развития, начавшись еще в конце XIX века, когда на территории страны начали проводиться первые исследования природных условий и инвентаризация лесных ресурсов. Первым нормативным актом, регулирующим лесное хозяйство, стали «Правила о лесах Семиреченской области» 1870 года, которые положили начало топографическим съемкам, хозяйственным описаниям и таксации лесов.</p>
                `;
                break;
            case 'nav-documents':
                mainContent.innerHTML = '<h2 class="decorated"><span>Документы</span></h2>';
                break;
            case 'nav-contacts':
                mainContent.innerHTML = `
                    <h2 class="decorated"><span>Связаться с нами:</span></h2>
                    <div style="display: flex; justify-content: space-between; align-items: flex-start;">
                        <div style="flex: 1; padding-right: 20px;">
                            <p style="text-align: right;">Адрес: город Алматы, улица Баишева 23</p>
                            <p style="text-align: right;">Email: l_kforest@mail.ru</p>
                            <p style="text-align: right;">Телефон: (8-727) 397-41-32; 397-41-30</p>
                            <p style="text-align: right;">Факс: (8-727) 397-41-31</p>
                            <p style="text-align: right;">Часы работы: Пн-Пт: 9:00 - 18:00; Сб-Вс: выходной</p>
                        </div>
                        <div style="flex: 1; position:relative;overflow:hidden;padding-left:20px;">
                            <a href="https://yandex.com/maps/org/kazakhskoye_lesoustroitelnoye_predpriyatiye_komiteta_lesnogo_khozyaystva_i_zhivotnogo_mira_ministerstva_selskogo_khozyaystva_rk/1041002553/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Kazakhskoye lesoustroitelnoye predpriyatiye komiteta lesnogo khozyaystva i zhivotnogo mira ministerstva selskogo khozyaystva Rk</a>
                            <a href="https://yandex.com/maps/162/almaty/category/design_institute/184107419/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:14px;">Design institute in Almaty</a>
                            <iframe src="https://yandex.com/map-widget/v1/?display-text=%D0%B1%D0%B0%D0%B8%D1%88%D0%B5%D0%B2%D0%B0%2023&ll=76.959502%2C43.268343&mode=search&oid=1041002553&ol=biz&sctx=ZAAAAAgAEAAaKAoSCfFmDd5XtSVAEXmxMEROl0hAEhIJ9N4YAoCWVkARSKMCJ9uWRUAiBgABAgMEBSgKOABAkE5IAWoCcnWdAc3MzD2gAQCoAQC9AZ4lx0XCAQ4AAAAAAAAAAAAAAAAAAIICEdCx0LDQuNGI0LXQstCwIDIzigIAkgIAmgIMZGVza3RvcC1tYXBz&sll=87.027147%2C44.595846&sspn=17.787230%2C14.701907&text=%D0%B1%D0%B0%D0%B8%D1%88%D0%B5%D0%B2%D0%B0%2023&z=17" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe>
                        </div>
                    </div>
                `;
                break;
            default:
                mainContent.innerHTML = '';
                break;
        }
    }

    // Function to handle image box click
    function handleImageBoxClick(event) {
        const boxId = this.id;
        switch (boxId) {
            case 'box-forest-management':
                mainContent.innerHTML = '<h2 class="decorated"><span>Лесоустройство</span></h2><p>Лесоустройство выполняется по единой системе в соответствии с правилами, а также инструкцией ведения лесоустройства на территории государственного лесного фонда, утвержденными уполномоченным органом. Без проведения первичного лесоустройства и наличия лесоустроительной документации, утвержденной в порядке, определенном настоящим Кодексом, ведение лесного хозяйства и лесопользование на участках государственного лесного фонда запрещаются. Лесоустройство включает в себя систему мероприятий, направленных на повышение эффективности ведения лесного хозяйства, осуществление единой научно-технической политики в лесном хозяйстве, обеспечение рационального пользования лесным фондом. Лесоустройство, связанное с учетом лесных ресурсов, территориальным устройством лесного фонда, в том числе с установлением границ государственного лесного фонда, государственным мониторингом лесов, планированием ведения лесного хозяйства и лесопользованием, относится к государственной монополии и осуществляется государственной лесоустроительной организацией. Цены на товары (работы, услуги), производимые и (или) реализуемые субъектом государственной монополии, устанавливаются уполномоченным органом по согласованию с антимонопольным органом. Материалы лесоустройства применяются при установлении и уточнении границ земель государственного лесного фонда, при проведении землеустроительных работ. Основными задачами лесоустройства являются:<br> 1) получение достоверной и разносторонней информации о лесных ресурсах, состоянии лесов и их динамике; <br> 2) создание и систематическое обновление информационной базы данных по лесному фонду и лесным ресурсам, обеспечивающей ведение государственного лесного кадастра, государственного учета лесного фонда, осуществление лесного мониторинга; <br> 3) осуществление внутрихозяйственной организации земель; <br> 4) составление лесных карт и документов по инвентаризации и учету земель лесного фонда; <br> 5) определение научно-обоснованных размеров и пространственного размещения различных видов пользования лесными ресурсами, мероприятий по воспроизводству, охране и защите лесов, а также иным видам лесохозяйственной деятельности; <br> 6) мониторинг за реализацией государственными организациями, которым участки государственного лесного фонда предоставлены на праве постоянного землепользования, разработок лесоустройства, за лесопользованием, качеством выполненных лесохозяйственных мероприятий. <br><br> При лесоустройстве государственного лесного фонда составляются лесоустроительные проекты, в которых дается комплексная оценка ведения лесного хозяйства и пользования государственным лесным фондом за прошедший ревизионный период, планируются лесохозяйственные мероприятия и разрабатываются основные положения организации и ведения лесного хозяйства на последующий ревизионный период.<br>Лесоустроительные проекты государственных лесовладений и другие документы лесоустройства, прошедшие государственную экологическую экспертизу, утверждаются уполномоченным органом и являются обязательными нормативными актами для ведения лесного хозяйства, его текущего и перспективного планирования. При лесоустройстве осуществляются: <br> 1) определение в порядке, установленном законодательством Республики Казахстан, границ государственного лесного фонда и внутрихозяйственной организации государственных лесовладений, в том числе разделение на лесничества, лесные мастерские участки и лесные обходы; 2) выполнение топографо-геодезических работ и специальное картографирование государственного лесного фонда; <br> 3) инвентаризация лесного фонда с определением породного и возрастного составов лесов, их состояния, а также определение качественных и количественных характеристик лесных ресурсов; <4> 4) выявление объектов государственного природно-заповедного фонда, реликтовой лесной растительности и особо защитных участков; <br> 5) выявление участков государственного лесного фонда для проведения рубок главного пользования, рубок промежуточного пользования, прочих рубок, мероприятий по воспроизводству лесов и лесоразведению, мелиорации, охране и защите лесов и других лесохозяйственных мероприятий, а также определение порядка и способов их проведения; <br> 6) обоснование отнесения государственного лесного фонда к категориям, подготовка предложений по переводу государственного лесного фонда из одной категории в другую категорию, переводу нелесных угодий в лесные угодья, а также обоснование и отнесение участков государственного лесного фонда к видам угодий; <br> 7) определение расчетных лесосек, размеров рубок промежуточного пользования, возрастов рубок главного пользования на участках государственного лесного фонда; <br> 8) определение объемов мероприятий по воспроизводству лесов и лесоразведению, лесному семеноводству, охране и защите лесов, других лесохозяйственных мероприятий на участках государственного лесного фонда; <br> 8-1) селекционная оценка лесных насаждений, включая выявление плюсовых, нормальных и минусовых насаждений; <br> 9) определение размеров побочного лесопользования и заготовки второстепенных древесных ресурсов, пользования участками государственного лесного фонда для нужд охотничьего хозяйства, для оздоровительных, рекреационных, историко-культурных, туристских и спортивных целей; <br> 9-1) определение при комплексной оценке ведения лесного хозяйства ущерба, причиненного пожарами и незаконными порубками на территории лесного фонда за прошедший ревизионный период; <br> 10) лесобиологические обследования; <br> 11) авторский надзор за осуществлением лесоустроительных проектов; <br> 12) разработка основных положений ведения лесного хозяйства и составление сводных лесоустроительных проектов по областям.</p>';
                break;
            case 'box-state-fund':
                mainContent.innerHTML = '<h2 class="decorated"><span>Государственный лесной фонд</span></h2> <p>Государственный учет лесного фонда ведется в соответствии со статьей 59 Лесного кодекса для организации охраны, защиты лесного фонда, воспроизводства лесов и лесоразведения, лесопользования, систематического контроля за количественными и качественными изменениями лесного фонда и обеспечения государственных органов, заинтересованных физических и юридических лиц информацией о лесном фонде в порядке, установленном законодательством Республики Казахстан. В составе государственного лесного фонда отдельно выделяются и учитываются особо охраняемые лесные территории. Данные государственного учета лесного фонда используются при ведении государственного лесного кадастра. Учет, в зависимости от учитываемых показателей лесного фонда, подразделяется на ежегодный и периодический. При ведении ежегодного учета учитываются площади частного лесного фонда по частным лесовладельцам и площади угодий государственного лесного фонда по государственным лесовладельцам, а также их распределение по категориям и угодьям в разрезе районов, городов, областей и республике. Периодический учет проводится один раз в пять лет. При ведении периодического учета дополнительно к данным ежегодного учета, указанных в пункте 4 настоящих Правил, учитываются распределение покрытых лесом угодий и запасов по преобладающим древесным и кустарниковым породам и группам возраста, а также данные о защитных и экономических характеристиках лесного фонда, необходимые для ведения лесного хозяйства и оценки хозяйственной деятельности лесовладельцев и лесопользователей. В государственном лесном фонде учету подлежат: <br> 1) леса естественного и искусственного происхождения (включая лесные и нелесные угодья) на землях особо охраняемых природных территорий; <br> 2) леса естественного и искусственного происхождения, а также не покрытые лесной растительностью земельные участки, предоставленные для нужд лесного хозяйства, на землях государственного лесного фонда; <br> 3) защитные насаждения на полосах отвода железных и автомобильных дорог общего пользования международного и республиканского значения, каналов, магистральных трубопроводов и других линейных сооружений шириной десять метров и более, площадью более 0,05 гектара. <br><br> В составе частного лесного фонда учету подлежат: <br> 1) искусственные насаждения; <br> 2) насаждения естественного происхождения, возникшие семенным и (или) вегетативным путем; <br> 3) частные лесные питомники; <br> 4) плантационные насаждения специального назначения; <br> 5) агролесомелиоративные насаждения; <br> 6) защитные насаждения на полосах отвода хозяйственных автомобильных дорог, находящихся в частной собственности. <br><br> Внесение изменений в материалы учета производятся государственными лесовладельцами в соответствии с материалами лесоустройства, в которые ежегодно вносятся изменения на основании следующих документов: <br> 1) акта освидетельствования мест рубок, протокола о лесном пожаре, акта технической приемки лесных культур, сводной ведомости проинвентаризованных лесных культур; <br> 2) решений государственных органов по: включению земельных участков в категорию земель лесного фонда и (или) земель особо охраняемых природных территорий; изъятию земель государственного лесного фонда; отнесению государственного лесного фонда к категориям, переводу из одной категории в другую, а также выделению особо защитных участков; переводу лесных угодий в нелесные угодья в государственном лесном фонде для использования их в целях, связанных с ведением лесного хозяйства и лесопользованием; переводу угодий, не покрытых лесом, в угодья, покрытые лесом в государственном лесном фонде; переводу земель государственного лесного фонда в земли других категорий для целей, не связанных с ведением лесного хозяйства, и (или) изъятию земель государственного лесного фонда для государственных надобностей.</p>';
                break;
                case 'box-state-cadastre':
                mainContent.innerHTML = '<h2 class="decorated"><span>Государственный лесной кадастр</span></h2> <p>Государственный лесной кадастр ведется в соответствии со статьей 60 Лесного кодекса и содержит систему сведений о правовом режиме лесного фонда, распределении его по лесовладельцам, количественном и качественном состоянии лесного фонда, распределении государственного лесного фонда по категориям и другие данные об экологических и экономических характеристиках лесного фонда, необходимые для ведения лесного хозяйства и оценки результатов хозяйственной деятельности. Данные государственного лесного кадастра используются при государственном управлении лесным хозяйством, организации его ведения, переводе лесных угодий в нелесные угодья в целях, не связанных с ведением лесного хозяйства и пользованием государственным лесным фондом, и (или) изъятии земель государственного лесного фонда, определении размеров платы за лесные пользования, оценке хозяйственной деятельности лесопользователей и лесовладельцев. Государственный лесной кадастр является составной частью единой системы государственных кадастров природных ресурсов Республики Казахстан и ведется государственной лесоустроительной организацией. Государственный лесной кадастр взаимосвязан с государственным земельным кадастром. Сведения о земельных участках лесного фонда, необходимые для ведения государственного лесного кадастра, заимствуются из государственного земельного кадастра. Документацией государственного лесного кадастра являются:<br> 1) лесокадастровая книга государственного лесного фонда; <br> 2) сведения, об изменениях в составе государственного лесного фонда за отчетный период по итогам хозяйственной деятельности лесовладельца, необходимые для ведения государственного лесного кадастра, представляемые ежегодно; <br> 3) формы государственного учета лесного фонда.</p>';
                break;
            case 'box-state-monitoring':
                mainContent.innerHTML = '<h2 class="decorated"><span>Государственный лесной мониторинг</span></h2> <p>Государственный лесной мониторинг Государственный мониторинг лесов ведется в соответствии со статьей 61 .Лесного кодекса представляет собой систему наблюдений, оценки и прогноза состояния и динамики лесного фонда, в том числе с использованием данных дистанционного зондирования Земли из космоса, в целях государственного управления в области охраны, защиты, пользования лесным фондом и воспроизводства лесов, сохранения биологического разнообразия и экологических функций лесов. <br> В зависимости от территориальности осуществляется республиканский, региональный и локальный государственный мониторинг лесов: <br> 1) республиканский – охватывает всю территорию лесного фонда Республики Казахстан; <br> 2) региональный – охватывает территории, ограниченные физико-географическими, административными, лесорастительными, лесоэкономическими границами; <br> 3) локальный – ведется на территориальных объектах ниже регионального уровня, вплоть до отдельных участков лесного фонда. <br> Мониторинг лесов включает работы по: <br> 1) выполнению систематических наблюдений (изыскания, съемки, обследования, инвентаризации) по категориям государственного лесного фонда; <br> 2) проведению оценки состояния лесного фонда; <br> разработке прогноза состояния лесного фонда. <br> Для ведения государственного мониторинга лесов используются материалы: <br> 1. дистанционного зондирования; <br> 2. государственного учета лесного фонда и государственного лесного кадастра; <br> 3. лесоустройства;<br> 4. фондовых данных (планы, карты, схемы, табличные и другие материалы);<br> 5. натурных исследований и изысканий.<br><br> Оценка состояния лесного фонда выполняется путем анализа проводимых наблюдений, изучения направленности и интенсивности изменений.<br>В настоящее время мониторинг лесов осуществляется посредством Интерактивной карты в части выполнения посадок  лесных культур на государственном лесном фонде. <br> Интерактивная карта  - представляет собой геосервис с атрибутивной информацией государственного лесного фонда, в основе которой лежат материалы лесоустройства. На геосервисе материалы лесоустройства представлены в виде векторных цифровых карт с атрибутивной информацией в виде таксационных описаний выделов из программы SOLI_N, которые появляются при нажатии курсором на определенный выдел.<br>Цифровые векторные карты лесоустройства разрабатываются на основании космонимков путем дешифрирования выделов по однородным признакам в программе Mapinfo Professionall,  с последующей таксацией  и занеcением атрибутивной информации посредством программы SOLI_N непосредственно на саму карту. Интерактивная карта отображает следующие слои карт с геопривязкой на местности в пределах административных областей: <br> 1. Границы областей РК; <br> 2. Границы районов; <br> 3. Населенные пункты; <br> 4. Рельеф местности; <br> 5. Дороги; <br> 6. Особо охраняемые природные территории (в том числе и без статуса юридического лица); <br> 7. Учреждения; <br> 8. Филиал; <br> 9. Лесничество; <br> 10. Квартал; <br> 11. Выдел; <br> 12. Таксационное описание по каждому выделу; <br><br> Целью создания интерактивной карты является: создание инструмента общественного контроля и проведение мониторинга по посадке деревьев. <br>  В основе Интерактивной карты лежат цифровые векторные карты лесоустройства разрабатываемые на основании космоснимков РГКП «Казахское лесоустроительное предприятие». При лесоустройстве производится организация территории лесных учреждений. Выделяются по однородным признакам лесные выдела, которые группируются затем в лесные квартала, границы которых проводятся как по естественым рубежам, так и по разрубаемым просекам и противопожарным разрывам. Из лесных кварталов состоят лесничества, организационная структура лесных учреждений и особо охраняемых природных территорий. Таким образом, Интерактивная карта содержит слои карт с отображением границ лесных учреждений, лесничеств, кварталов и выделов, то есть на космоснимках сверхвысокого пространственного разрешения, которые обновляются ежемесячно, указаны границы организаций лесного хозяйства до выделов которые являющаются первичной лесохозяйственной учетной единицей.<br>  Созданы инструменты Интерактивной карты пользуясь которыми лесные учреждения и особо охраняемые природные территории которые осуществляют посадку и посев леса, после проведенных мероприятий на определенном участке могут в режиме реально времени наносить и заполнять атрибутивные данные созданных посадок с созданием полигона непосредственно на Интерактивной карте. Данные автоматически будут внесены в базу данных. Внесенные данные будут отображаться в реальном времени у всех пользователей. Сводные данные по областям отображаются в виде диаграмм на Интерактивной карте.</p>';
                break;
        }
    }

    // Add event listeners to nav links
    navLinks.forEach(link => link.addEventListener('click', handleNavClick));

    // Add event listeners to image boxes
    function addImageBoxEventListeners() {
        const imageBoxes = document.querySelectorAll('.image-box');
        imageBoxes.forEach(box => box.addEventListener('click', handleImageBoxClick));
    }

    // Initial call to add event listeners to image boxes
    addImageBoxEventListeners();
});